{
  "name": "costops",
  "version": "0.1.0",
  "private": true,
  "description": "Neetrino CostOps — internal multi-provider FinOps",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "migrate:from-neon": "tsx scripts/migrate-from-neon.ts",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "next": "16.3.4",
    "pg": "^8.16.3",
    "pino": "^9.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.14.0"
}
